{
      "name": "friends-trivia",
      "version": "1.0.0",
      "description": "Friends Trivia Game",
      "main": "index.html",
      "scripts": {
        "start": "servor ."
      },
      "dependencies": {
        "servor": "^4.0.2"
      }
    }
